ShortcutCreatorLDPlayer/MainWindow.xaml

<Window x:Class="ShortcutCreatorLDPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutCreatorLDPlayer"
        mc:Ignorable="d"
        Title="LDPlayer Shortcut Creator" Height="340" Width="500" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="InstallationPath" HorizontalAlignment="Left" Margin="280,24,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="180" Height="20" TextAlignment="Center" FontSize="14"/>
        <Label Content="LDPlayer Installation Path" HorizontalAlignment="Left" Margin="40,19,0,0" VerticalAlignment="Top" Height="30" Width="180" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <TextBox x:Name="InstanceName" HorizontalAlignment="Left" Margin="280,84,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="180" Height="20" TextAlignment="Center" FontSize="14"/>
        <Label Content="Name of the Instance" HorizontalAlignment="Left" Margin="40,79,0,0" VerticalAlignment="Top" Height="30" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="CreateShortcut" Content="Create" HorizontalAlignment="Left" Margin="340,259,0,0" VerticalAlignment="Top" Width="60" FontSize="14" Height="30" Click="CreateShortcut_Click"/>
        <Label Content="Installed Apps" HorizontalAlignment="Left" Margin="40,139,0,0" VerticalAlignment="Top" Height="30" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="InstalledApps" HorizontalAlignment="Left" Margin="280,144,0,0" VerticalAlignment="Top" Width="180" Height="20" SelectionChanged="InstalledApps_SelectionChanged"/>
        <Label Content="Shortcut Name" HorizontalAlignment="Left" Margin="40,199,0,0" VerticalAlignment="Top" Height="30" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="ShortcutName" HorizontalAlignment="Left" Margin="280,204,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="180" Height="20" TextAlignment="Center" FontSize="14"/>
    </Grid>
</Window>
